# rsgmovies-android-app

./: README.md  pubspec.yaml  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rsg/movies/: ApiService.kt  BrowserFragment.kt  Folder.kt  FolderAdapter.kt  FolderDetailActivity.kt  FolderPresenter.kt  FolderService.kt  MainActivity.kt  RetrofitInstance.kt
app/src/main/res/drawable/: pink_button_selector.xml
app/src/main/res/layout/: activity_folder_detail.xml  activity_main.xml  custom_playback_control_view.xml  dialog_volume_control.xml  folder_item.xml  fragment_browser.xml
app/src/main/res/menu/: folder_item_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: auth.dart  main.dart
lib/navigation/: app_navigation.dart
lib/views/files/: files_screen.dart  not_logged_files.dart  open_folder_screen.dart  player.dart
lib/views/home/: home_view.dart  movierulz_movie.dart
lib/views/ibomma/: ibomma.dart  ibommamovie.dart
lib/views/other/: add_torrent_screen.dart  login.dart  sports_view.dart
lib/views/search/: search_view.dart
lib/views/tamilmv/: tamilmv.dart  tamilmv_movie.dart
lib/views/wrapper/: main_wrapper.dart
lib/views/youtube/: youtube_screen.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
