<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_play"
        android:title="Play"/>
    <item
        android:id="@+id/menu_play_mxplayer"
        android:title="Play with MX Player"/>
    <item
        android:id="@+id/menu_play_vlc"
        android:title="Play with VLC Player"/>
    <item
        android:id="@+id/menu_copy"
        android:title="Copy Url"/>
    <item
        android:id="@+id/menu_download"
        android:title="Download"/>
</menu>