<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:background="@android:color/black"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="48dp"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/exo_playback_speed"
                style="@style/ExoMediaButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Playback Speed"
                android:src="@drawable/exo_icon_speed" />

            <ImageButton
                android:id="@+id/exo_track_selection"
                style="@style/ExoMediaButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Track Selection"
                android:src="@drawable/exo_icon_tracks" />

            <ImageButton
                android:id="@+id/exo_aspect_ratio"
                style="@style/ExoMediaButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Aspect Ratio"
                android:src="@drawable/exo_icon_fullscreen" />

            <ImageButton
                android:id="@+id/exo_volume_control"
                android:layout_width="wrap_content"
                style="@style/ExoMediaButton"
                android:layout_height="wrap_content"
                android:contentDescription="Volume Control"
                android:src="@drawable/ic_volume" />
        </LinearLayout>

    </com.google.android.exoplayer2.ui.PlayerView>
</FrameLayout>